<RCC>
  <qresource prefix="/icons">
    <file>bolt-lightning.svg</file>
    <file>item_icons/satellite.svg</file>
    <file>broom.svg</file>
    <file>sync.svg</file>
    <file>file-regular.svg</file>
    <file>save.svg</file>
    <file>Spine_symbol.png</file>
    <file>copy.svg</file>
    <file>datapkg.png</file>
    <file>double-at.svg</file>
    <file>file.svg</file>
    <file>file-download.svg</file>
    <file>file-upload.svg</file>
    <file>file-link.svg</file>
    <file>folder.svg</file>
    <file>folder-open-regular.svg</file>
    <file>folder-open-solid.svg</file>
    <file>folder-link.svg</file>
    <file>minus.svg</file>
    <file>plus.svg</file>
    <file>trash-alt.svg</file>
    <file>wrench.svg</file>
    <file>item_icons/binoculars.svg</file>
    <file>item_icons/blender.svg</file>
    <file>item_icons/database.svg</file>
    <file>item_icons/database-export.svg</file>
    <file>item_icons/database-import.svg</file>
    <file>item_icons/exclamation-circle.svg</file>
    <file>item_icons/hammer.svg</file>
    <file>file-alt.svg</file>
    <file>item_icons/paint-brush-solid.svg</file>
  </qresource>
</RCC>
