<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################################################################
# Copyright (C) 2017-2022 Spine project consortium
# Copyright Spine Items contributors
# This file is part of Spine Items.
# Spine Items is free software: you can redistribute it and\/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
# Public License for more details. You should have received a copy of the GNU Lesser General Public License along with
# this program. If not, see <http:\/\/www.gnu.org\/licenses\/>.
######################################################################################################################
-->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Editor</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="source_label">
        <property name="text">
         <string>File path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="source_line_edit">
        <property name="placeholderText">
         <string>Select source from the browse button...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="browse_source_button">
        <property name="toolTip">
         <string>Browse source files or specify database URL.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../ui/resources/resources_icons.qrc">
          <normaloff>:/icons/folder-open-solid.svg</normaloff>:/icons/folder-open-solid.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="connector_label">
        <property name="text">
         <string>Connector:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="connector_line_edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_source_list">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="MultiCheckableListView" name="source_list">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_source_data_mappings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame_source_data">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_source_options">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <widget class="TableViewWithButtonHeader" name="source_data_table">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Surplus column data type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="default_column_type_combo_box">
             <property name="toolTip">
              <string>Select data type for additional columns in variable-length pivoted source data.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Mappings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="mapping_list">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="button_layout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="new_button">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remove_button">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="duplicate_button">
              <property name="text">
               <string>Duplicate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="mapping_options_contents">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="9" column="1">
               <widget class="QPushButton" name="ignore_columns_button">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="value_type_label">
                <property name="text">
                 <string>Default value type:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="class_type_label">
                <property name="text">
                 <string>Item type:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="read_start_row_label">
                <property name="text">
                 <string>Read data from row:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="map_dimensions_label">
                <property name="text">
                 <string>Map dimensions:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QCheckBox" name="before_alternative_check_box">
                <property name="toolTip">
                 <string>Enable or disable 'Before alternative name' mapping for scenario alternative item type.</string>
                </property>
                <property name="text">
                 <string>Use before alternative</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="ignore_columns_label">
                <property name="text">
                 <string>Ignore columns:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="class_type_combo_box">
                <item>
                 <property name="text">
                  <string>Entity class</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Entity group</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Alternative</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Scenario</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Scenario alternative</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Parameter value list</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="start_read_row_spin_box">
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="map_dimension_spin_box">
                <property name="toolTip">
                 <string>Number of dimensions when value type is Map.</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="parameter_type_combo_box">
                <item>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Definition</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QCheckBox" name="map_compression_check_box">
                <property name="text">
                 <string>Compress Maps</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="import_entities_check_box">
                <property name="text">
                 <string>Import entities</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="value_type_combo_box">
                <item>
                 <property name="text">
                  <string>Single value</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Time series</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Time pattern</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Map</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Array</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QCheckBox" name="time_series_repeat_check_box">
                <property name="toolTip">
                 <string>Set the repeat flag for all imported time series</string>
                </property>
                <property name="text">
                 <string>Repeat time series</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="parameter_type_label">
                <property name="text">
                 <string>Parameter type:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="dimension_label">
                <property name="text">
                 <string>Number of dimensions:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="dimension_spin_box">
                <property name="toolTip">
                 <string>Number of entity dimensions.</string>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="mapping_spec_table">
              <property name="lineWidth">
               <number>0</number>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="export_mappings_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export mappings...</string>
   </property>
  </action>
  <action name="import_mappings_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import mappings...</string>
   </property>
  </action>
  <action name="actionSwitch_connector">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Switch connector...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableViewWithButtonHeader</class>
   <extends>QTableView</extends>
   <header>spine_items/importer/widgets/table_view_with_button_header.h</header>
  </customwidget>
  <customwidget>
   <class>MultiCheckableListView</class>
   <extends>QListView</extends>
   <header>spine_items/importer/widgets/multi_checkable_list_view.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>source_line_edit</tabstop>
  <tabstop>browse_source_button</tabstop>
  <tabstop>connector_line_edit</tabstop>
  <tabstop>source_list</tabstop>
  <tabstop>source_data_table</tabstop>
  <tabstop>default_column_type_combo_box</tabstop>
  <tabstop>mapping_list</tabstop>
  <tabstop>new_button</tabstop>
  <tabstop>remove_button</tabstop>
  <tabstop>duplicate_button</tabstop>
  <tabstop>class_type_combo_box</tabstop>
  <tabstop>parameter_type_combo_box</tabstop>
  <tabstop>value_type_combo_box</tabstop>
  <tabstop>dimension_spin_box</tabstop>
  <tabstop>map_dimension_spin_box</tabstop>
  <tabstop>start_read_row_spin_box</tabstop>
  <tabstop>ignore_columns_button</tabstop>
  <tabstop>import_entities_check_box</tabstop>
  <tabstop>before_alternative_check_box</tabstop>
  <tabstop>time_series_repeat_check_box</tabstop>
  <tabstop>map_compression_check_box</tabstop>
  <tabstop>mapping_spec_table</tabstop>
 </tabstops>
 <resources>
  <include location="../../ui/resources/resources_icons.qrc"/>
 </resources>
 <connections/>
</ui>
